<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8c204d0fdf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid main-page">
        <div class="app-main">
            <nav class="sidebar bg-primary">
                <ul>
                    <li>
                        <a href="index.html"><i class="fa-solid fa-house ico-side"></i>Dashboards</a>
                    </li>
                    <li>
                        <a href="./quanlydonhang.html"><i class="fa-solid fa-cart-shopping ico-side"></i>Quản lí đơn hàng</a>
                    </li>
                    <li>
                        <a href="./quanlydanhmuc.html"><i class="fa-solid fa-folder-open ico-side"></i>Quản lí danh mục</a>
                    </li>
                    <li>
                        <a href="./quanlysanpham.html"><i class="fa-solid fa-mug-hot ico-side"></i>Quản lí sản phẩm</a>
                    </li>
                    <li>
                        <a href="./quanlyvaitro.html"><i class="fa-solid fa-user-shield ico-side"></i>Quản lý vai trò</a>
                    </li>
                    <li>
                        <a href="./quanlynguoidung.html"><i class="fa-solid fa-user ico-side"></i>Quản lí người dùng</a>
                    </li>
                    <li>
                        <a href="./quanlyvouchers.html"><i class="fa-solid fa-ticket ico-side"></i>Quản lý vouchers</a>
                    </li>
                    <li>
                        <a href="./thongke.html"><i class="fa-solid fa-chart-pie ico-side"></i>Thống kê</a>
                    </li>
                    <li>
                        <a href="./cauhinh.html"><i class="fa-solid fa-cogs ico-side"></i>Quản lý cấu hình</a>
                    </li>
                </ul>
            </nav>
            <div class="main-content">
                <h3 class="title-page">
                  Quản lý  sản phẩm
                </h3>
                <div class="d-flex justify-content-end">
                    <a href="addProduct.html" class="btn btn-primary mb-2">Thêm sản phẩm</a>
                </div>
                <table id="example" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên sản phẩm</th>
                            <th>Hình ảnh</th>
                            <th>Số lượng</th>
                            <th>Giá</th>
                            <th>Hiển thị</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nước hoa Chanel </td>
                            <td><img src="chanel_no5.jpg" alt="Nước hoa Chanel " width="50"></td>
                            <td>10</td>
                            <td>5,000,000 VND</td>
                            <td>1</td>
                            <td>
                                <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i> Sửa</a>
                                <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Nước hoa Dior Sauvage</td>
                            <td><img src="dior_sauvage.jpg" alt="Nước hoa Dior Sauvage" width="50"></td>
                            <td>15</td>
                            <td>3,800,000 VND</td>
                            <td>1</td>
                            <td>
                                <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i> Sửa</a>
                                <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Nước hoa Gucci Bloom</td>
                            <td><img src="gucci_bloom.jpg" alt="Nước hoa Gucci Bloom" width="50"></td>
                            <td>8</td>
                            <td>4,200,000 VND</td>
                            <td>1</td>
                            <td>
                                <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i> Sửa</a>
                                <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Nước hoa Tom Ford Oud Wood</td>
                            <td><img src="tom_ford_oud_wood.jpg" alt="Nước hoa Tom Ford Oud Wood" width="50"></td>
                            <td>5</td>
                            <td>6,500,000 VND</td>
                            <td>1</td>
                            <td>
                                <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i> Sửa</a>
                                <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>STT</th>
                            <th>Tên sản phẩm</th>
                            <th>Hình ảnh</th>
                            <th>Số lượng</th>
                            <th>Giá</th>
                            <th>Hiển thị</th>
                            <th>Thao tác</th>
                        </tr>
                    </tfoot>
                </table>
                
                
                
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script>
        new DataTable('#example');
    </script>
</body>

</html>