<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/8c204d0fdf.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid main-page">
        <div class="app-main">
            <nav class="sidebar bg-primary">
                <ul>
                    <li>
                        <a href="index.html"><i class="fa-solid fa-house ico-side"></i>Dashboards</a>
                    </li>
                    <li>
                        <a href="./quanlydonhang.html"><i class="fa-solid fa-cart-shopping ico-side"></i>Quản lí đơn
                            hàng</a>
                    </li>
                    <li>
                        <a href="./quanlydanhmuc.html"><i class="fa-solid fa-folder-open ico-side"></i>Quản lí danh
                            mục</a>
                    </li>
                    <li>
                        <a href="./quanlysanpham.html"><i class="fa-solid fa-mug-hot ico-side"></i>Quản lí sản phẩm</a>
                    </li>
                    <li>
                        <a href="./quanlyvaitro.html"><i class="fa-solid fa-user-shield ico-side"></i>Quản lý vai
                            trò</a>
                    </li>
                    <li>
                        <a href="./quanlynguoidung.html"><i class="fa-solid fa-user ico-side"></i>Quản lí người dùng</a>
                    </li>
                    <li>
                        <a href="./quanlyvouchers.html"><i class="fa-solid fa-ticket ico-side"></i>Quản lý vouchers</a>
                    </li>
                    <li>
                        <a href="./thongke.html"><i class="fa-solid fa-chart-pie ico-side"></i>Thống kê</a>
                    </li>
                    <li>
                        <a href="./cauhinh.html"><i class="fa-solid fa-cogs ico-side"></i>Quản lý cấu hình</a>
                    </li>
                </ul>
            </nav>
            <div class="main-content">
                <h3 class="title-page">
                    Danh sách người dùng
                </h3>
                <!-- <div class="d-flex justify-content-end">
                    <a href="" class="btn btn-primary mb-2">Thêm thành viên</a>
                </div> -->
                <table id="example" class="table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Tên</th>
                            <th>Tên đăng nhập (Email)</th>
                            <th>Hình ảnh</th>
                            <th>Mật khẩu</th>
                            <th>Số điện thoại</th>
                            <th>Địa chỉ</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Đỗ Đạt Cao</td>
                            <td>dodatcao@gmail.com</td>
                            <td><img src="user1.jpg" alt="Đỗ Đạt Cao" width="50"></td>
                            <td>********</td>
                            <td>0918765238</td>
                            <td>Hà Nội</td>
                            <td>
                                <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i> Sửa</a>
                                <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Mai Anh Tới</td>
                            <td>maianhtoi@gmail.com</td>
                            <td><img src="user2.jpg" alt="Mai Anh Tới" width="50"></td>
                            <td>********</td>
                            <td>098532482</td>
                            <td>Hồ Chí Minh</td>
                            <td>
                                <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i> Sửa</a>
                                <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Đào Kho Báu</td>
                            <td>daokhobau@gmail.com</td>
                            <td><img src="user3.jpg" alt="Đào Kho Báu" width="50"></td>
                            <td>********</td>
                            <td>097397392</td>
                            <td>Đà Nẵng</td>
                            <td>
                                <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i> Sửa</a>
                                <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Cao Chót Vót</td>
                            <td>caochotvot@gmail.com</td>
                            <td><img src="user4.jpg" alt="Cao Chót Vót" width="50"></td>
                            <td>********</td>
                            <td>0918765238</td>
                            <td>Nha Trang</td>
                            <td>
                                <a href="#" class="btn btn-warning"><i class="fa-solid fa-pen-to-square"></i> Sửa</a>
                                <a href="#" class="btn btn-danger"><i class="fa-solid fa-trash"></i> Xóa</a>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>STT</th>
                            <th>Tên</th>
                            <th>Tên đăng nhập (Email)</th>
                            <th>Hình ảnh</th>
                            <th>Mật khẩu</th>
                            <th>Số điện thoại</th>
                            <th>Địa chỉ</th>
                            <th>Thao tác</th>
                        </tr>
                    </tfoot>
                </table>
            </div>

        </div>
    </div>
    <script>
        new DataTable('#example');
    </script>
</body>

</html>